VITE_CONTENTFUL_SPACE_ID = 'x2f5bny453ec'
VITE_CONTENTFUL_API_KEY = 'vRDp_M46GXS4Iq9hFy86I4AclRV7bA8zRBEZauWPRvo'
VITE_RAWG_API_KEY = '731c0fc003554dfc9e78d20b7791d531'

https://graphql.contentful.com/content/v1/spaces/x2f5bny453ec/explore?access_token=vRDp_M46GXS4Iq9hFy86I4AclRV7bA8zRBEZauWPRvo